CREATE ARRAY platforms
<
description : string
>
[
platform_id = 0 : 1, 1, 0
];


CREATE ARRAY resolutions
<
description : string
>
[
resolution_id = 0 : 2, 1, 0
];


CREATE ARRAY bands
<
description : string
>
[
band_id = 0 : 37, 38, 0
];


CREATE ARRAY granule_metadata
<
scans : uint8,
track_measurements : uint16,
scan_measurements : uint16, 
day_night_flag : string,
file_id : string,
geo_file_id : string
>
[
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0
];


CREATE ARRAY band_metadata
<
radiance_scale : double,
radiance_offset : float, 
reflectance_scale : double,
reflectance_offset : float, 
corrected_counts_scale : double,
corrected_counts_offset : float, 
specified_uncertainty : float,
uncertainty_scaling_factor : float
>
[
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0,
band_id = 0 : 37, 38, 0
];


CREATE ARRAY geodata
<
track_index : int16,
scan_index : int16,
height : int16, 
sensor_zenith : float,
sensor_azimuth : float,
range : uint32,
solar_zenith : float,
solar_azimuth : float,
land_sea_mask : uint8
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0
];


CREATE ARRAY band_1_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0
];

CREATE ARRAY band_2_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_3_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_4_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_5_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_6_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_7_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_8_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_9_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_10_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_11_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_12_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_13lo_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_13hi_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_14lo_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_14hi_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_15_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_16_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_17_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_18_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_19_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_20_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_21_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_22_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_23_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_24_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_25_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_26_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_27_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_28_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_29_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_30_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_31_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_32_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_33_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_34_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_35_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];

CREATE ARRAY band_36_measurements
<
si_value : uint16,
radiance : double,
reflectance : double,
uncertainty_index : uint8,
uncertainty_pct : float
>
[
longitude_e4 = -1800000 : 1800000, 50000, 0,
latitude_e4 = -900000 : 900000, 50000, 0,
start_time = 199900000000 : 201400000000, 1, 0,
platform_id = 0 : 1, 1, 0,
resolution_id = 0 : 2, 1, 0 
];
